{
  "parserOptions": {
    "ecmaVersion": 2018,
    "sourceType": "module"
  },
  "extends": [
    "eslint:recommended",
    "google"
  ],
  "rules": {
    "no-restricted-globals": ["error", "name", "length"],
    "prefer-arrow-callback": "error",
    "quotes": ["error", "double", {"allowTemplateLiterals": true}]
  },
  "overrides": [
    {
      "files": ["**/*.spec.*"],
      "env": {
        "mocha": true
      },
      "rules": {}
    }
  ],
  "globals": {
    "exports": "readonly",
    "require": "readonly",
    "process": "readonly",
    "__dirname": "readonly",
    "__filename": "readonly",
    "console": "readonly"
  },
  "env": {
    "node": true,
    "es6": true
  }
}
